{
  "domain": "habitron",
  "name": "Habitron",
  "codeowners": ["@dneprojects"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dneprojects/habitron",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dneprojects/habitron/issues",
  "requirements": [
    "wyoming==1.5.2"
  ],
  "ssdp": [],
  "version": "2.2.9",
  "zeroconf": []
}
